<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>জে.এস.কে ট্রিটমেন্ট কনসালটেন্সি ইন ব্যাঙ্গালোর</title>
    <link href="asset/css/bootstrap.css" rel="stylesheet">
    <link href="asset/css/style.css" rel="stylesheet">
    <link href="asset/css/slide.css" rel="stylesheet">
    <link href="asset/css/table.css" rel="stylesheet">
    <link href="asset/css/jquery-ui-1.8.18.custom.css" rel="stylesheet">
</head>

<body>
    <div id="mybody">
        <div id="wraper">
            <div id="header">
                <div class="language">
                    <!-- <a href="#" class="lg_active">BNG</a>
                    <a class="" href="#">ENG</a>
                    <a class="" href="#">HINDI</a> -->
                    <a href="https://bit.ly/3crioh9" style="padding: 0px;background: none;margin-left: 3px;"><img
                            src="asset/img/fb.png" alt="" style="max-width:26px;">
                    </a>
                    <a href="https://bit.ly/3crioh9" style="padding: 0px;background: none;margin-left: 3px;"><img
                            src="asset/img/wa.png" alt="" style="max-width:26px;">
                    </a>
                </div>
                <h1><a href="index.html"><img src="asset/img/logo.jpg" alt="Logo" border="0">জে.এস.কে ট্রিটমেন্ট
                        কনসালটেন্সি ইন ব্যাঙ্গালোর</a></h1>
            </div>

            <!-- <div id="MyNav">
                <div class="Nav-left"></div>
                <div class="Nav-med">
                    <ul class="manu">
                        <li class="home-li"><a href="#" class="home-btn ">Home</a></li>
                        <li class="home-li"><a href="#" class="home-btn ">ABOUT US</a></li>
                        <li class="home-li"><a href="#" class="home-btn ">FAQ</a></li>
                        <li class="home-li"><a href="#" class="home-btn ">VISA</a></li>
                        <li class="home-li"><a href="#" class="home-btn ">HOW TO FILL APPLICATION</a></li>
                        <li class="home-li"><a href="#" class="home-btn ">CONTACT US</a></li>

                    </ul>
                    <div class="search-hldr">
                        <form action="site/query">
                            <input type="submit" name="sub" value="" class="search-sub">
                            <input type="text" name="search" value="" class="search-inpt">
                        </form>
                    </div>
                </div>
                <div class="Nav-right"></div>
            </div> -->
            <div id="contain">
                <div class="cont-hldr">
                    <div style="border: 1px solid rgb(0, 0, 0); padding: 5px; margin: 0px 10px 10px 10px;">

                        <marquee truespeed="truespeed" scrolldelay="30" scrollamount="2" onmouseover="this.stop();"
                            onmouseout="this.start();" direction="left" behavior="scroll" align="top"
                            style="width:930px">


                            &nbsp;​* <img src="asset/img/blink.gif" width="29" height="29">
                            <a href="#" target="_blank">​ NOTICE 1</a>



                            &nbsp;&nbsp;&nbsp;* <img src="asset/img/blink.gif" width="29" height="29">
                            <a href="#" target="_blank"> covid-19</a>



                            &nbsp;&nbsp;&nbsp;* <img src="asset/img/blink.gif" width="29" height="29">
                            <a href="#" target="_blank">​covid</a>



                            &nbsp;&nbsp;&nbsp;* <img src="asset/img/blink.gif" width="29" height="29">
                            <a href="#" target="_blank">​<span style="color:red"> Fake Call/ imposter</span></a>



                            &nbsp;&nbsp;&nbsp;* <img src="asset/img/blink.gif" width="29" height="29">
                            <a href="#" target="_blank">​New website</a>
                        </marquee>
                    </div>

                    <div class="clear"></div>
                    <div class="menu-left">
                        <div class="Small-banner">
                            <div class="left-menu-holder">
                                <ul class="menu">
                                    <li><a href="about.html">ABOUT US / আমাদের সম্পর্কে</a></li>
                                    <li><a href="service.html">OUR SERVICES / সেবাসমূহ</a></li>
                                    <li><a href="faq.html">FAQ's / প্রশ্নাবলী</a></li>
                                    <li><a href="contact_us.html">CONTACT US / যোগাযোগ করুন</a></li>
                                    <li><a href="address.html">OUR ADDRESS / ঠিকানা</a></li>
                                    <!-- <li><a href="#">Important Notice</a></li>
                                    <li><a href="#">NOTICES</a></li> -->
                                </ul>
                            </div>
                            <!-- <div class="left-img-holder">
                                <a href="#" width="211"></a>
                                <a href="#"><img src="#" width="211"></a>
                                <a href="#"><img src="#" width="211"></a>
                            </div> -->

                            <div class="getin">

                                <a href="contact.html"><img src="asset/img/c.png"></a></div>


                            <!-- <div class="shop-cat left-shop-cat">
                                <ul>
                                    <li><a href="#">Press Release</a></li>
                                    <li><a href="#">Recruitment</a></li>
                                    <li><a href="#">List Of Holidays</a>
                                    </li>
                                    <li><a href="#">Useful Links</a></li>

                                </ul>
                            </div> -->
                            <div class="no-box">

                                <h2>UPDATES</h2>

                                <marquee style="width: 188px;height:160px" behavior="scroll" direction="up"
                                    scrolldelay="80" scrollamount="2" onmouseover="this.stop();"
                                    onmouseout="this.start();">



                                    <ul class="list3">

                                        <li>
                                            <a href="#">VISA HELP</a></li>
                                        <li>
                                            <a href="#">CHECK IN </a>
                                        </li>
                                        <li>
                                            <a href="#">TEST IN </a>
                                        </li>
                                        <li>
                                            <a href="#">TEST IN </a>
                                        </li>

                                    </ul>

                                </marquee>

                            </div>
                        </div>

                    </div>
                    <div class="col-left">
                        <div class="col-left-top" style="height: 270px;overflow: hidden;">


                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="https://www.superoffice.com/globalassets/blog/2016/10/how-to-build-faq-section.jpg"
                                            alt="...">
                                        <div class="carousel-caption">

                                        </div>
                                    </div>
                                    <div class="item ">
                                        <img src="https://static.helpjuice.com/helpjuice_production/uploads/upload/image/4752/direct/1589229298650-FAQ%20Page.png"
                                            alt="...">
                                        <div class="carousel-caption">

                                        </div>
                                    </div>
                                    <div class="item ">
                                        <img src="http://imraweb.org/imraweb/wp-content/uploads/2012/12/faq.png"
                                            alt="...">
                                        <div class="carousel-caption">

                                        </div>
                                    </div>

                                </div>

                                <!-- Controls -->
                                <a class="left carousel-control" href="#carousel-example-generic" role="button"
                                    data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" role="button"
                                    data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>

                            <br>


                        </div>
                        <div class="col-left-hldr">

                            <div class="col-left-title">FAQ's</div>
                            <div class="col-left-des">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li role="presentation" class="active"><a href="#id1" aria-controls="TOPIC 1"
                                            role="tab" data-toggle="tab">TOPIC 1</a></li>
                                    <li role="presentation" class=""><a href="#id2" aria-controls="TOPIC 2" role="tab"
                                            data-toggle="tab">TOPIC 2</a></li>
                                    <!-- <li role="presentation" class=""><a href="#id3" aria-controls="TOPIC 3" role="tab"
                                            data-toggle="tab">TOPIC 3 </a></li>
                                    <li role="presentation" class=""><a href="#id4" aria-controls="TOPIC 4" role="tab"
                                            data-toggle="tab">TOPIC 4</a></li>
                                    <li role="presentation" class=""><a href="#id5" aria-controls="TOPIC 5" role="tab"
                                            data-toggle="tab">TOPIC 5</a></li> -->
                                </ul>
                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div role="tabpanel" class="tab-pane active" id="id1">

                                        <button type="button" class="collapsible"><strong>1. চিকিৎসাসেবা নিতে ইন্ডিয়ার
                                                কোথায়
                                                যাব?? কোন প্রদেশে যাব?? ভারতের কোন শহরে
                                                যাবো?? </strong></button>
                                        <div class="content">
                                            <p>আমরা প্রথমেই বলছি আয়তনে পৃথিবীর সপ্তম বৃহত্তম দেশ
                                                হচ্ছে ভারত ।আর জনসংখ্যায় বিশ্বের দ্বিতীয় বৃহত্তম ।
                                                ভারতের বর্তমানে 29 টি প্রদেশ রয়েছে। তারপর প্রত্যেকটি প্রদেশেরই রয়েছে
                                                নিজস্ব ভাষা এবং সংস্কৃতি । কিন্তু ভারতের প্রত্যেকটি প্রদেশের চিকিৎসাসেবা
                                                একই
                                                রকম নয়,
                                                কেননা প্রত্যেকটি প্রদেশের চিকিৎসাসেবা নির্ভর করে তাদের প্রদেশের রাজ্য
                                                সরকারের বিভিন্ন নিয়ম নীতি,ঐ প্রদেশের যোগাযোগ ব্যবস্থা এবং তাদের শিক্ষা
                                                ব্যবস্থা, আরো নানা বিষয়ের উপরে ।
                                                যদি আমরা কেউ ভেবে থাকি ভারতের প্রত্যেকটি প্রদেশের শিক্ষাব্যবস্থা,
                                                চিকিৎসাব্যবস্থা, নিয়ম-শৃঙ্খলা, যোগাযোগ ব্যবস্থা একইরকম তাহলে সেটি ভুল।
                                                যদি আমরা ভারতের প্রধান কয়েআরেকটি ব্যাপার যেটি হল কটি শহরের কথা আলোচনা
                                                করি
                                                তার মধ্যে প্রথমেই নাম আসবে যে চারটি শহরে সেটি সেগুলি হল দিল্লি,
                                                মুম্বাই ,ব্যাংগালোর, চেন্নাই।তারমধ্যে দিল্লী হলো রাজধানী শহর, মুম্বাই হল
                                                বাণিজ্যিক শহর।তাই এ দুটি শহরের মানুষের বসবাস খুবই বেশি এবং জীবনযাত্রা
                                                খুবই
                                                ব্যয়বহুল ।
                                                আর সাউথ ইন্ডিয়ান দুটি শহর হল ব্যাঙ্গালোর এবং চেন্নাই। ইন্ডিয়ার
                                                মেগাসিটি
                                                গুলির মধ্যে থেকে সবথেকে সুন্দর স্মার্ট সিটি বলা হয় ব্যাঙ্গালোরকে। আর
                                                ব্যাঙ্গালোর দুটি জিনিসের জন্য বিখ্যাত
                                                সেগুলি হল আইটি সেক্টর এবং চিকিৎসা ব্যবস্থ। ইন্ডিয়ার মধ্যে সবথেকে বেশি
                                                সফটওয়্যার কোম্পানি, ইলেকট্রনিক্স কোম্পানি এবং আইটি কোম্পানি গুলো রয়েছে
                                                ব্যাঙ্গালোরে। ব্যাঙ্গালোরের রয়েছে
                                                অনেক সনামধর্ম সরকারি এবং বেসরকারি হাসপাতাল। তাই ব্যাঙ্গালোরে প্রচুর
                                                পরিমাণ
                                                বহির্বিশ্বের মানুষ বসবাস করে। এছাড়াও ভারতের বড় বড় শহর গুলির মধ্যে
                                                ব্যাঙ্গালোরের আবহাওয়া সবচেয়ে
                                                ভালো। আরেকটি বিষয় হল ব্যাঙ্গালোরের সবথেকে বেশি শিক্ষাপ্রতিষ্ঠান রয়েছে।
                                                তাই
                                                ব্যাঙ্গালোরে মেডিকেল বিশ্ববিদ্যালয় গুলির মধ্যে বিশাল বিশাল গবেষণাগার
                                                রয়েছে, ওইসব গবেষনাগারে বিভিন্ন
                                                ধরনের রোগ নিয়ে গবেষণা করা হয়। তাই এখানে চিকিৎসাসেবা ও খুবই উন্নত।
                                                এছাড়া
                                                সাউথ ইন্ডিয়ান আরেকটি শহর হল চেন্নাই। সেখানেও রয়েছে অনেক ভালো ভালো
                                                হসপিটাল।
                                                কিন্তু সেখানে
                                                সবচেয়ে বড় যে প্রবলেম, সেটা হল ওখানকার আবহাওয়া এবং সেখানকার মানুষদের
                                                ব্যবহার। কেননা চেন্নাইয়ে খুবই গরম হয় এবং ওখানকার মানুষরা হিন্দি খুবই
                                                কম
                                                জানে,এবং তারা অন্য
                                                ভাষাভাষীদের খুব সহজে গ্রহণ করতে পারে না। তাই আপনারা সবকিছু বিবেচনা করে
                                                কর্ণাটক বা ব্যাঙ্গালোর কে বেছে নিতে পারেন। এছাড়াও যদি আপনাদের কোন
                                                পছন্দের
                                                শহর থেকে থাকে
                                                তাহলে আপনারা ওখানে যেতে পারেন। কিন্তু সব থেকে বড় কথা হলো যেট, সেটি হল
                                                আপনাকে আপনার রোগ অনুযায়ী সঠিক হাসপাতাল নির্বাচন করতে হবে।</p>
                                        </div>
                                        <button type="button" class="collapsible"><strong>2. ব্যাঙ্গালোর চিকিৎসা সেবার
                                                জন্য কেমন হবে?? অথবা ব্যাঙ্গালোরের চিকিৎসাসেবা
                                                কি ভালো??</strong></button>
                                        <div class="content">
                                            <p>ভারতের কিছু কিছু প্রদেশ আছে যে গুলো চিকিৎসা সেবার জন্য খুবই ভাল
                                                ।
                                                প্রাচীন কাল থেকেই ঐ সব অঞ্চল চিকিৎসা সেবার দিক থেকে অনেক এগিয়ে । প্রথমেই
                                                আমরা বলব দক্ষিণ ভারতের কথা ।
                                                কর্নাটক, আন্দ্রা প্রদেশ, তামিলনাড়ু কেরেলা,তেলেঙ্গানা এই পাঁচটি রাজ্য
                                                নিয়ে হচ্ছে দক্ষিণ ভারত । তার মধ্যে কর্না্টকের রাজধানী হচ্ছে বাঙ্গালোর ,
                                                তামিলনাডুর রাজধানী হচ্ছে চেন্নাই ,আন্দ্রা প্রদেশ এবং তেলাঙ্গানার রাজধানী
                                                হচ্ছে হায়দ্রাবাদ । তার মধ্যে বাঙ্গালোর কে দক্ষিণ ভারতের সব থেকে উন্নত
                                                শহর মানা হয়
                                                ।আর দূর্নীতিমুক্ত শহরগুলোর মধ্যে প্রথমেই নাম আসে ব্যাঙ্গালোরে। এছাড়াও
                                                ব্যাঙ্গালোর শহর আরো কিছু নামে ডাকা হয় ।
                                                যেমনঃ Bangaluru /Electronic city of India / Garden City of India /IT
                                                capital of India / Science city of India
                                                /Silicon Valley of India /Space City। এই নামগুলি শুনে আপনারা অবশ্যই
                                                বুঝতে পারবেন যে ব্যাঙ্গালোর হচ্ছে আধুনিক প্রযুক্তির শহর। তাই
                                                ব্যাঙ্গালোরে
                                                ইঞ্জিনিয়ারিং এবং মেডিকেলে বিষয়ক সবথেকে বেশি গবেষণাগার রয়েছে। বিভিন্ন
                                                মেডিকেল বিশ্ববিদ্যালয় গবেষণাগারে হাজারো হাজারো ডাক্তাররা তাদের গবেষণা
                                                চালিয়ে যাচ্ছে।
                                                তাই এখানে বিভিন্ন ধরনের জটিল রোগ নিয়ে গবেষণা করা হয় ঐ সকল গবেষণাগারে।
                                                তাই আপনারা বিভিন্ন জটিল রোগের চিকিৎসা সেবা পাওয়ার জন্য কোন প্রকার
                                                চিন্তা ছাড়া
                                                ব্যাঙ্গালোর কে বেছে নিতে পারেন। তাই উন্নত চিকিৎসার জন্য মানুষ প্রথমই
                                                বেছে নেয় বাঙ্গালোরকে । শুধুমাএ বাংলাদেশীই না ভারতের বিভিন্ন প্রদেশ থেকেও
                                                অসংখ্য মানুষ
                                                আসে এখানে চিকিৎসার জন্য । এখানে সব ধরনের চিকিৎসার জন্য আছে অনেক উন্নত
                                                হসপিটাল এবং অসংখ্য অভিজ্ঞ ডাক্তার । </p>
                                        </div>

                                        <button type="button" class="collapsible"><strong>3. ব্যাঙ্গালোরে সকল প্রকার
                                                রোগের সুচিকিৎসা পাওয়া
                                                সম্ভব কি??? ব্যাঙ্গালোরে কোন কোন রোগের সুচিকিৎসা পাওয়া
                                                যায??</strong>></button>
                                        <div class="content">
                                            <p>আমি প্রথমই বলি, ভারতে কয়েকটি শহর যেগুলোর মধ্যে মেডিকেল হল
                                                রয়েছে তার মধ্যে ব্যাঙ্গালোর অন্যতম ।
                                                এইসব মেডিকেল হল গুলোতে রয়েছে ইন্ডিয়া সনামধর্ম মেডিকেল বিশ্ববিদ্যালয়
                                                এবং গবেষণাগারগুলি। ভারত সরকার ওই সকল মেডিকেল হল
                                                গুলো তৈরি করেছে শুধুমাত্র মানুষের উন্নত চিকিৎসার নিশ্চিত করার জন্য। ঐসব
                                                মেডিকেল হাবগুলোতে যারা বসবাস করে তাদেরকে উন্নত
                                                চিকিৎসার জন্য এক শহর থেকে অন্য শহরে যেতে হয় না । কেননা ঐসব শহর গুলোতে
                                                সকল প্রকার উন্নত চিকিৎসার জন্য রয়েছে
                                                দেশি বিদেশি অনেক আর্ন্তজাতিক মানের হসপিটাল ।আর আমি প্রথমেই বলেছি
                                                ইন্ডিয়ান বিভিন্ন মেডিকেল হল গুলির মধ্যে ব্যাঙ্গালোর অন্যতম।
                                                তাই আপনারা ব্যাঙ্গালোরের সকল প্রকার রোগের উন্নত চিকিৎসা সেবা পেতে পারেন।
                                                কিন্তু প্রত্যেকটি রোগের জন্য রয়েছে আলাদা আলাদা হসপিটাল এবং গবেষণাগার।
                                                তাই আপনাকে প্রথমে প্রত্যেকটি হসপিটাল এবং গবেষণাগার সম্পর্কে ধারণা নিতে
                                                হবে তারপর আপনার ট্রিটমেন্ট শুরু করতে হবে। তাই আমরা আপনাকে সহযোগিতা করতে
                                                সব সময় চেষ্টা করব।</p>
                                        </div>

                                        <button type="button" class="collapsible"><strong>4. রোগ অনুযায়ী আমরা কিভাবে
                                                হসপিটাল নির্বাচন করব?? আমরা কিভাবে জানতে পারব
                                                কোন রোগের জন্য কোন হসপিটালে যেতে হবে?? </strong></button>
                                        <div class="content">
                                            <p> ভারতে আসার আগে সবথেকে গুরুত্বপূর্ণ যে বিষয়টি হলো
                                                ,সেটা হল হসপিটাল সিলেক্ট করা ।
                                                রোগীর আত্মীয় স্বজনরা সবাই এই বিষয়টি নিয়ে চিন্তিত থাকেন যে, কোন
                                                হসপিটালে
                                                রোগীকে নিয়ে গেলে খুব তাড়াতাড়ি চিকিৎসা সেবা
                                                পাবো এবং রোগী খুব তাড়াতাড়ি সুস্থ হয়ে উঠবে। রোগীর রোগ অনুযায়ী কোন
                                                হসপিটালে নিয়ে যেতে হবে তা নিয়ে সব সময় রোগীর আত্মীয়
                                                স্বজনরা চিন্তিত থাকেন। একটি বাহিরের দেশ থেকে এসে অন্য দেশের হসপিটাল
                                                সম্পর্কে
                                                জানাটাও খুবই কঠিন কাজ । এখানে প্রত্যকটি হসপিটাল
                                                কোনো একটি ডিপার্টমেন্ট এর SPECIALITY উপর গড়ে উঠে ।তাই আপনাকে আপনার
                                                সমস্যা
                                                অনুযায়ী হসপিটাল নির্বাচন করতে হবে । যদি আপনার হার্ট এর সমস্যা হয়
                                                তাহলে heart specialist হসপিটাল এ যেতে হবে ,যদি আপনার কিডনি সমস্যা হয়
                                                তাহলে
                                                kidney specialist হসপিটাল এ যেতে হবে । একটা ব্যপার মাথায় রাখতে হবে যে,
                                                রোগ অনুযায়ী আপনাকে চিকিৎসা করাতে হবে ।যখন কোন রোগী কিছু অজানা রোগে
                                                আক্রান্ত
                                                হয়, অথবা রোগীর অবস্থা খুবই আশঙ্কাজনক হয় তখন ঔ রোগীকে ঐ
                                                রোগের রিসার্চ সেন্টার গুলোতে অবশ্যই নিয়ে যেতে হবে। তাই হসপিটাল নির্বাচন
                                                অনেক গুরুত্বপূর্ণ বিষয় । আপনাদের হসপিটাল নির্বাচনের ক্ষেত্রে বিভিন্ন
                                                ধরনের
                                                ইনফরমেশন
                                                পেতে আমাদের সাথে অবশ্যই যোগাযোগ করবেন। আপনারা ইন্ডিয়াতে আসার আগে আমাদের
                                                সাথে
                                                যোগাযোগ করে আসবেন ,তাহলে হসপিটাল এবং ডাক্তার এর সিরিয়াল নিতে
                                                সুবিধা হবে আপনাদের। সিরিয়াল হবার পর, আপনারা সেই তারিখ অনুযায়ী ইন্ডিয়া
                                                আসলে
                                                খুব তাড়াতাড়ি চিকিৎসা শুরু করতে পারবেন। <br />
                                                <br />
                                                <p>ভারতের যেইসব শহর গুলোতে মেডিকেল হাব রয়েছে ,সেখানে প্রত্যেকটি শহরেই
                                                    রয়েছে
                                                    সকল প্রকার রোগের উন্নত চিকিৎসা ব্যবস্থা ।
                                                    কিন্ত আমরা ভাবি যে,এক এক রোগের চিকিৎসার জন্য এক এক শহরে যেতে হবে ।
                                                    আবার
                                                    অনেক সময় ভাবি ,হয়তবা সব হসপিটালএ
                                                    বাংলাদেশিদের চিকিৎসা সেবা দেওয়া হয় না।কিন্ত না,সব হসপিটাল এ
                                                    বাংলাদেশিদের
                                                    সেবা প্রদান করা হয় ,তবে তার জন্য কিছু নিয়ম কানুন রয়েছে ।
                                                    যা আমাদের কে আগে থেকেই জানতে হবে । এবং ঐসব নিয়ম কানুন অনুসারে
                                                    আমাদেরকে
                                                    যা যা করতে হবে ,তা আগে থেকেই আমাদেরকে অনুসরণ করতে
                                                    হবে ।আগে থেকেই হসপিটাল এর সাথে কথা বলতে হবে ।এই সব দিক থেকে আমরা
                                                    সর্বদাই
                                                    আপনাদের সাহায্য করতে চেষ্টা করব । আমাদের হেল্পলাইনে
                                                    (imo,whatsapp,messenger) কল করে আপনাদের যেই সব তথ্য জানার থাকে
                                                    আমাদেরকে
                                                    জিজ্ঞেস করুন ,আমরা যথা সম্ভব আপনাদের প্রশ্নের উওর দিতে চেষ্টা করব ।
                                                </p>
                                        </div>


                                    </div>

                                    <div role="tabpanel" class="tab-pane " id="id2">

                                    </div>

                                    <div role="tabpanel" class="tab-pane " id="id3">
                                        
                                    </div>
                                    <div role="tabpanel" class="tab-pane " id="id4">
                                        
                                    </div>
                                    <!--                                     <div role="tabpanel" class="tab-pane " id="id5">
                                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            Frequently Asked Questions (FAQ)
                                        </p>

                                        <p><strong>Q: xxxxxxxxxxxxxxxxxxxxx?</strong></p>
                                        <p><strong>A:</strong>&nbsp; xxxxx&nbsp; xxxxxxxxxxxxxxx&nbsp;
                                            xxxxxxxxxxxx&nbsp; xxxxxxxxxxxxxxxx&nbsp;&nbsp; <a href="#">PAYMENT/a><a
                                                    href="#">. </a>#&nbsp; #&nbsp; ##################&nbsp; #</p>

                                        <p>######################</p>

                                        <p>############################
                                            &lsquo;333333333333333&rsquo; xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>

                                        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
                                    </div> -->
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="col-right">
                        <div class="Right-box">
                            <div class="Right-box-title"><span>Hot Line </span></div>
                            <div class="Right-box-med">

                                <div class="shop-cat">


                                    <ul>

                                        <li>
                                            <a href="tell:6364605217">Hot Line: +91 6364605217</a>
                                        </li>
                                        <li>
                                            <a href="https://wa.me/+916364605217">Whatsapp: +91 6364605217</a>
                                        </li>
                                        <li>
                                            <a href="tell:6364605217">imo: +91 6364605217</a>
                                        </li>
                                        <li>
                                            <a href="tell:6364605217">Telegram: +91 6364605217</a>
                                        </li>


                                    </ul>
                                </div>

                            </div>
                            <div class="Right-box-bot"></div>
                        </div>




                        <div class="Right-box">
                            <div class="Right-box-title"><span>Social Media</span></div>
                            <div class="Right-box-med">
                                <div class="shop-cat">
                                    <ul>
                                        <li> <a href="https://www.facebook.com/jsktreatmentconsultancy/"><img
                                                    src="asset/img/ff.png" width="29" height="29"> FACEBOOK</a>
                                        </li>
                                        <li> <a href="https://wa.me/+916364605217"><img src="asset/img/wa.png"
                                                    width="29" height="29"> Whatsapp</a> </li>
                                        <li>
                                            <a href="mailto:jsktreatment@gmail.com"><img src="asset/img/mail.png"
                                                    width="29" height="29"> jsktreatment@gmail.com </a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="Right-box-bot"></div>
                        </div>
                        <div class="Right-box">
                            <div class="Right-box-title"><span>Address in BANGLADESH</span></div>
                            <div class="Right-box-med">
                                <div class="shop-cat">
                                    <ul>
                                        <li> <a href="#"><img
                                                    src="https://i.pinimg.com/originals/fc/6e/15/fc6e156ce6b0cc362ac40023dc4e5c8e.gif"
                                                    width="29" height="29"> Address 1</a>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <div class="Right-box-bot"></div>
                        </div>


                        <div class="clear"> </div> <br> <br>



                        <div class="new-box">

                            <a href="https://www.india.gov.in/"><img src="asset/img/make in india.jpg" border="0"></a>
                        </div>
                        <div class="new-box">

                            <a href="http://www.msn.com/en-us/money/tools/currencyconverter"><img src="asset/img/cc.png"
                                    border="0"></a></div>




                        <div class="clear"> </div> <br> <br>


                        <!-- <div class="no-box">

                            <h2>UPDATES</h2>

                            <marquee style="width: 188px;height:160px" behavior="scroll" direction="up" scrolldelay="80"
                                scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">



                                <ul class="list3">

                                    <li>
                                        <a href="#">VISA HELP</a></li>
                                    <li>
                                        <a href="#">CHECK IN </a>
                                    </li>
                                    <li>
                                        <a href="#">TEST IN </a>
                                    </li>
                                    <li>
                                        <a href="#">TEST IN </a>
                                    </li>

                                </ul>

                            </marquee>

                        </div> -->
                        <!-- <div class="we-box"><a href="http://goo.gl/BfgbC"><img src="asset/img/loop.jpg" border="0"></a>
                        </div> -->
                    </div>

                    <div class="contain-bot"></div>
                </div>

                <div id="MyFoter">
                    <div class="CopyRight">© Copyright 2022, <a href="index.html">JSK</a>, All Right Reserved.</div>
                    <div class="FotRight"> Design & Development By:<a href="https://www.instagram.com/0a_shaw0">ShaW</a>
                    </div>
                </div>
            </div>
            <script src="asset/js/jquery.js"></script>
            <script src="asset/js/yii.js"></script>
            <script src="asset/js/scrolling.js"></script>
            <script src="asset/js/bootstrap.min.js"></script>
            <script src="asset/js/jquery-ui-1.8.18.custom.min.js"></script>


            <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function () {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.maxHeight) {
                            content.style.maxHeight = null;
                        } else {
                            content.style.maxHeight = content.scrollHeight + "px";
                        }
                    });
                }
            </script>
</body>

</html>